
SWAT is a river basin scale model developed to quantify the impact of land management practices on water, sediment
and agricultural chemical yields in large complex watersheds with varying soils, land use and management conditions
over long periods of time. The main components of SWAT include weather, surface runoff, return flow, percolation,
evapotranspiration, transmission losses, pond & reservoir storage, crop growth & irrigation, groundwater flow, reach
routing, nutrient & pesticide loading, and water transfer.

SWAT is a public domain model actively supported by the USDA Agricultural Research Service at the Grassland, Soil and
Water Research Laboratory in Temple, Texas.
Model is offered free of charge from USDA through the link provided. 

From: http://swat.tamu.edu/

